<doctype html>
<head>
  <title>Portland Code School wiki</title>
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
</head>
<body>
  <header>
  <h1>Portland Code School public wiki</h1>
  <h4>This is the official wiki for the Portland Code School.</h4>
  </header>

  <hr>

  <section id="how-we-work">
    <h3>How we Work</h3>
    <ul>
      <li>
        <strong><a href="/portlandcodeschool/wiki/wiki/Configs">Our Basic Configs</a></strong>
      </li>
      <li>
        <strong><a href="/portlandcodeschool/wiki/wiki/Configuring-Sublime">Configuring Sublime Text</a></strong>
      </li>
      <li>
        <strong><a href="/portlandcodeschool/wiki/wiki/Style-Guide">Style Guide</a></strong>
      </li>
      <li>
        <strong><a href="/portlandcodeschool/wiki/wiki/Networking-Events">Networking Events</a></strong>
      </li>
    </ul>
  </section id="day-to-day">

  <section id="Day to day">
    <h3>Day to Day</h3>
    <ul>
      <li>
        <strong><a href="/portlandcodeschool/wiki/wiki/Daily-Links">Daily Links</a></strong>
      </li>
      <li>
        <strong><a href="/portlandcodeschool/wiki/wiki/Daily-Notes">Daily Notes</a></strong>
      </li>
      <li>
        <strong><a href="/portlandcodeschool/wiki/wiki/Whiteboard">Daily Whiteboard</a></strong>
      </li>
      <li>
        <strong><a href="/portlandcodeschool/wiki/wiki/Lightning-Talk-Topics">Weekly Lightning Talk Topics</a></strong>
      </li>
    </ul>
  </section>

  <section id="internal-resources">
    <h3>School Resources</h3>
    <ul>
        <li>
          <strong><a href="/portlandcodeschool/wiki/wiki/The-Twitter">Where we are online</a></strong>
        </li>
        <li>
          <strong><a href="/portlandcodeschool/wiki/wiki/Beer-&amp;-Snacks-Schedule">Beer &amp; Snacks Schedule</a></strong>
        </li>
        <li>
          <strong><a href="/portlandcodeschool/wiki/wiki/Chores">Chores</a></strong>
        </li>
        <li>
          <strong><a href="/portlandcodeschool/wiki/wiki/Where-do-you-live%3F-Car%3F">Where do you live? Car?</a></strong>
        </li>
    </ul>
  </section>
  </body>